# amazon-polly-connector

./: README.md  pom.xml
src/main/java/amazon_polly_connector/internal/: AmazonPollyConnectorConfiguration.java  AmazonPollyConnectorConnection.java  AmazonPollyConnectorConnectionProvider.java  AmazonPollyConnectorExtension.java  AmazonPollyConnectorOperations.java
src/test/java/amazon_polly_connector/: AmazonPollyConnectorOperationsTestCase.java
src/test/resources/: test-mule-config.xml
